 p class="article__date" 05 April 2013  p 
 p class="ingress" 
                    The zebra fish, whose natural habitat is south Asia, has been made much of as an animal for experimentation since the 1990s. Now Linköping University researchers will also have access to the little fish that, among other things, have the advantage of being transparent. 
                  p 
 p 
  p 
 p 2013-04-05   p 
 p  a href="https:  www.liu.se forskning reportage djur?l=en" LiU develops and clarifies policy  a   p 
 p 581 83 Linköping  p 
 p  a href="https:  liu.se en article contact-information-liu" Contact LiU  a   p 
 p  a href="https:  liu.se en about-this-website" About this website  a  br 
 a href="https:  liu.se en article integritetspolicy-liu" LiU's Privacy Policy  a  br 
 br 
Website manager:  a href="mailto:webmaster@liu.se" webmaster@liu.se  a 
  p 
 p class="footer__contact-label"  a href="https:  www.google.se maps search Campus+valla @58.3972076,15.5739977,17z" Campus Valla  a   p 
 p class="footer__contact-label"  a href="https:  www.google.se maps place Medicinska+fakulteten+LiU @58.4035287,15.6229302,18z data=!4m5!3m4!1s0x0:0xdddaa1ea2ab1ffab!8m2!3d58.4034796!4d15.6228268" University Hospital Campus  a   p 
 p class="footer__contact-label"  a href="https:  www.google.se maps place Campus+Norrk%C3%B6ping @58.589727,16.1763594,18z data=!4m5!3m4!1s0x46593bcac841b541:0x35fee4f4f60e9d19!8m2!3d58.5898752!4d16.1764399" Campus Norrköping  a   p 
 p class="footer__contact-label"  a href="https:  www.google.se maps place Link%C3%B6pings+universitet+Carl+Malmsten+Furniture+Studies @59.3510786,18.1409639,17z data=!4m13!1m7!3m6!1s0x465f82c4d2010049:0xd9ec7d15b72c7e92!2sLarsbergsv%C3%A4gen+8,+181+39+Liding%C3%B6!3b1!8m2!3d59.3510786!4d18.1431526!3m4!1s0x0:0x661aaf1d66809eb3!8m2!3d59.3508268!4d18.1433898" Campus Lidingö  a   p 
