 p class="light-navy" Enter your log in email address and well send you a link to reset your password.   p 
 p class="h7-size" Sorry your purchase has been declined because your account is on hold.  p 
 p class="h7-size" Please contact our  a class="cursor-pointer" onclick="focusOn('lblTel');" customer service team  a .  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails5" 450 x 300 px 15.9 x 10.6 cm (72 dpi) 396 KB  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails4" 675 x 450 px 23.8 x 15.9 cm (72 dpi) 890 KB  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails3" 1407 x 938 px 23.8 x 15.9 cm (150 dpi) 3.8 MB  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails2" 2813 x 1875 px 23.8 x 15.9 cm (300 dpi) 15.1 MB  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails1" 3750 x 2500 px 31.8 x 21.2 cm (300 dpi) 26.8 MB  p 
 p class="col-md-12 ml-10 h6 light-navy lh-13 mb-0" id="RFDetails0" 5000 x 3333 px 42.3 x 28.2 cm (300 dpi) 47.7 MB  p 
 p © 2019 Alamy Ltd. All rights reserved.  p 
 p class="light-navy"  Enter your log in email address and we'll send you a link to reset your password.   p 
 p Sample text.  p 
