 p African Lion Savannah is a habitat that will help to create a year-round experience for our visitors and our warm-weather lions. Natural rock features will give way to  em heated  em  artificial rock and glass viewing into the  span style="color: #ff6600;" African Lion Dayroom  span . The habitat will be in close proximity to other animals native to Africa. The outdoor enclosure is designed in a way that our visitors will be able to see bongo, zebra, giraffe, penguin and lion in one panoramic view.  p 
 p style="text-align: center;"  a href="http:  www.rpzoo.com product donate-to-rpzoo "  span style="color: #ff6600;"  em Donate now | Click here to help us reach our goal.  em   span   a   p 
 p  img class="alignnone wp-image-2217" src="http:  www.rpzoo.com wp-content uploads 2017 11 Screen-Shot-2017-11-28-at-10.50.02-PM-300x199.png" alt="" width="832" height="552" srcset="https:  www.rpzoo.com wp-content uploads 2017 11 Screen-Shot-2017-11-28-at-10.50.02-PM-300x199.png 300w, https:  www.rpzoo.com wp-content uploads 2017 11 Screen-Shot-2017-11-28-at-10.50.02-PM-600x398.png 600w, https:  www.rpzoo.com wp-content uploads 2017 11 Screen-Shot-2017-11-28-at-10.50.02-PM.png 756w" sizes="(max-width: 832px) 100vw, 832px"  br 
 em 2017 Architect Rendering* | Lion Site Plan  em   p 
 p style="text-align: center;"  a href="http:  www.rpzoo.com product donate-to-rpzoo "  span style="color: #ff6600;"  em Donate now | Click here to help us reach our goal.  em   span   a   p 
 p  img class="alignnone wp-image-2161" src="http:  www.rpzoo.com wp-content uploads 2017 11 lion-dayroom-300x156.jpg" alt="" width="831" height="432" srcset="https:  www.rpzoo.com wp-content uploads 2017 11 lion-dayroom-300x156.jpg 300w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-dayroom-600x312.jpg 600w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-dayroom-768x400.jpg 768w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-dayroom-1024x533.jpg 1024w" sizes="(max-width: 831px) 100vw, 831px"  br 
 em 2017 Architect Rendering* | Lion Dayroom  em   p 
 p style="text-align: center;"  a href="http:  www.rpzoo.com product donate-to-rpzoo "  span style="color: #ff6600;"  em Donate now | Click here to help us reach our goal.  em   span   a   p 
 p  img class="alignnone wp-image-2165" src="http:  www.rpzoo.com wp-content uploads 2017 11 lion-viewing-area-300x156.jpg" alt="" width="835" height="434" srcset="https:  www.rpzoo.com wp-content uploads 2017 11 lion-viewing-area-300x156.jpg 300w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-viewing-area-600x312.jpg 600w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-viewing-area-768x400.jpg 768w, https:  www.rpzoo.com wp-content uploads 2017 11 lion-viewing-area-1024x533.jpg 1024w" sizes="(max-width: 835px) 100vw, 835px"  br 
 em 2017 Architect Rendering* | African Lion Safari Experience &amp; Little Lion’s Den  em  br 
 em *All renderings are part of a working project and subject to change.  em 
  p 
