 p class="blog_meta" 
            

            
               span April 23, 2017  span 
            

            
              
            
            p 
 p 
               img src="  cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_100x.jpg?v=1492959941" class="lazyload transition-in" alt="CALL TO ACTION – the sloth “sanctuary” of Oregon" data-sizes="auto" data-src="  cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_2048x.jpg?v=1492959941" data-srcset="     cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_300x.jpg?v=1492959941 300w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_400x.jpg?v=1492959941 400w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_500x.jpg?v=1492959941 500w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_600x.jpg?v=1492959941 600w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_700x.jpg?v=1492959941 700w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_800x.jpg?v=1492959941 800w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_1000x.jpg?v=1492959941 1000w,
                                      cdn.shopify.com s files 1 1842 8121 articles SLOTH_TW_027500_2048x.jpg?v=1492959941 2048w" 
              p 
 p A  a href="http:  money.cnn.com 2017 03 10 luxury sloth-portland-oregon-business-travel " recent media splash  a  advertising “sloth sleepovers” has drawn our attention to the alleged “ a href="http:  www.chasing-tail.com " Sloth Sanctuary  a ” in Portland, Oregon. While this centre has been on our radar for some time, we are growing incredibly concerned by the threat that this institution poses. The “Zoological Wildlife Conservation Center” promotes itself as a “highly specialized endangered and delicate species Wildlife Conservation Center” which is focused on “captive husbandry research” of sloths. While all of that sounds wonderful on the surface, there are a number of major flaws in their operation.  p 
 p class="blog_meta" 
                  

                  
                     span April 23, 2017  span 
                  

                  
                  p 
 p class="continue_reading" 
                     a href=" blogs news here-s-why-sloths-do-not-make-good-pets-1" title="Here’s Why Sloths Do Not Make Good Pets" class="action_button" Continue Reading  span class="icon-arrow-right"   span   a 
                    p 
 p class="blog_meta" 
                  

                  
                     span April 23, 2017  span 
                  

                  
                  p 
 p class="continue_reading" 
                     a href=" blogs news how-can-i-get-a-job-with-sloths" title="How can I get a job with sloths?" class="action_button" Continue Reading  span class="icon-arrow-right"   span   a 
                    p 
 p Sign up to get the latest on sales, new releases and more …  p 
 p class="credits" 
        © 2019  a href=" " title="" The Sloth Conservation Foundation  a .
        
        p 
 p class="credits" 
        
           a href="http:  outofthesandbox.com " target="_blank" title="Mobilia Shopify Theme by Out of the Sandbox" Designed by Out of the Sandbox  a .
        
         a target="_blank?ref=out-of-the-sandbox" rel="nofollow?ref=out-of-the-sandbox" href="https:  www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore?ref=out-of-the-sandbox" Powered by Shopify  a 
        p 
