 p The  a href="https:  wellingtonzoo.com " Wellington Zoo  a  welcomed an extra large litter of  Capybara pups on October 25. First-time mother Iapa delivered seven pups - the normal litter size is three to four pups, but the litter size can range from one to eight.    p 
 p  a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc12200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc12200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc12200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a  br   a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc16200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc16200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc16200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a  br   a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc1a200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc1a200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc1a200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a   p 
 p The care team is keeping a watchful eye on mom and pups to ensure that each is nursing and developing properly.  Keepers noted that Iapa is a bit exhausted but she’s doing well. For now, the new family is living in a private den where Iapa can bond with her babies.   p 
 p Capybaras are the world’s largest Rodent species and are native to South America. They inhabit a variety of habitats including forests and grasslands and usually live near water.   p 
 p Though not listed as being under threat, Capybaras are hunted extensively for their meat.  They live groups of 10-20 individuals.    p 
 p See more photos of the babies below.  p 
 p  a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3760fd1200c-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C927EA8A-493F-4C7A-A4C7-C6840D0F1926" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3760fd1200c image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3760fd1200c-800wi" title="C927EA8A-493F-4C7A-A4C7-C6840D0F1926"   a  br   a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3760fd5200c-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C927EA8A-493F-4C7A-A4C7-C6840D0F1926" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3760fd5200c image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3760fd5200c-800wi" title="C927EA8A-493F-4C7A-A4C7-C6840D0F1926"   a   p 
 p    p 
 p class="entry-footer-info font-entryfooter"  span class="post-footers" in  a href="https:  www.zooborns.com zooborns capybara " Capybara  a ,  a href="https:  www.zooborns.com zooborns wellington-zoo " Wellington Zoo  a    span   span class="separator" |  span   a class="permalink" href="https:  www.zooborns.com zooborns 2018 10 super-sized-litter-of-capybara-pups-born-at-wellington-zoo.html" Permalink  a 

 
	 span class="separator"  |   span 
	
			  a class="entry-comments" href="https:  www.zooborns.com zooborns 2018 10 super-sized-litter-of-capybara-pups-born-at-wellington-zoo.html#comments" Comments (4)  a 
	


            p 
 p class="entry-footer-share entry-footer-share-buttons" 
		 span class="entry-footer-links-twitter" 
      a href="https:  twitter.com share?url=https%3A%2F%2Fwww.zooborns.com%2Fzooborns%2F2018%2F10%2Fsuper-sized-litter-of-capybara-pups-born-at-wellington-zoo.html&amp;text=Super-sized%20Litter%20of%20Capybara%20..." target="_blank"  i class="icon fab fa-twitter"   i   a 
  span   span class="separator" |  span   span class="entry-footer-links-plusone"   span   span class="separator" |  span   span class="entry-footer-links-pinterest" 
      a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https:  assets.pinterest.com js pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"  i class="icon fab fa-pinterest"   i   a 

  span   span class="separator" |  span   span class="entry-footer-links-facebook_like" 
     
      a href="https:  www.facebook.com sharer.php?u=https%3A%2F%2Fwww.zooborns.com%2Fzooborns%2F2018%2F10%2Fsuper-sized-litter-of-capybara-pups-born-at-wellington-zoo.html" target="_blank"  i class="icon fab fa-facebook"   i   a 
     
  span 
	  p 
 p The  a href="https:  wellingtonzoo.com " Wellington Zoo  a  welcomed an extra large litter of  Capybara pups on October 25. First-time mother Iapa delivered seven pups - the normal litter size is three to four pups, but the litter size can range from one to eight.    p 
 p  a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc12200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc12200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc12200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a  br   a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc16200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc16200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc16200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a  br   a class="asset-img-link" href="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc1a200b-popup" onclick="window.open( this.href, '_blank', 'width=640,height=480,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0' ); return false" style="display: inline;"  img alt="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38" border="0" class="asset  asset-image at-xid-6a010535647bf3970b022ad3bbcc1a200b image-full img-responsive" src="https:  www.zooborns.com .a 6a010535647bf3970b022ad3bbcc1a200b-800wi" title="C7DE79D7-E13C-4C36-81C3-F5A96DB20D38"   a   p 
 p The care team is keeping a watchful eye on mom and pups to ensure that each is nursing and developing properly.  Keepers noted that Iapa is a bit exhausted but she’s doing well. For now, the new family is living in a private den where Iapa can bond with her babies.   p 
 p Capybaras are the world’s largest Rodent species and are native to South America. They inhabit a variety of habitats including forests and grasslands and usually live near water.   p 
 p Though not listed as being under threat, Capybaras are hunted extensively for their meat.  They live groups of 10-20 individuals.    p 
 p See more photos of the babies below.  p 
 p Please enable JavaScript if you would like to comment on this blog.  p 
 p Get yours today from our  a href="https:  bit.ly 2B7K6yr" bonfire  a  campaign  p 
 p Get your copy today from  a href="https:  amzn.to 2zxVpQd" Amazon  a  or anywhere books are sold!  p 
