 p We use cookies and other tracking technologies to improve your browsing experience on our site, show personalized content and targeted ads, analyze site traffic, and understand where our audience is coming from. To find out more or to opt-out, please read our  a href="https:  www.voxmedia.com pages cookie-policy" Cookie Policy  a . In addition, please read our  a href="https:  www.voxmedia.com pages privacy-policy" Privacy Policy  a , which has also been updated and became effective May 23rd, 2018.  p 
 p By choosing  b I Accept  b , you consent to our use of cookies and other tracking technologies.  p 
 p Early in July, Minnesota dentist Walter Palmer went to Zimbabwe to kill a lion. He found one, but it was in a protected park, so he used an animal carcass to lure the lion out. He then shot the lion with an arrow, tracked him for 40 hours, shot him with a rifle, beheaded him, and skinned his corpse. The lion turned out to be named  a href="http:  www.vox.com 2015 7 28 9064325 cecil-the-lion" Cecil  a  and was something of a national celebrity.  p 
 p The story has shocked people around the world. But it raises a larger question: Why is hunting lions legal at all?  p 
 p Lions are in crisis. "Nearly a century ago an estimated 200,000 lions roamed across Africa,"  a href="http:  news.nationalgeographic.com 2015 07 150728-cecil-lion-killing-trophy-hunting-conservation-animals ?utm_source=Twitter&amp;utm_medium=Social&amp;utm_content=link_tw20150728news-cecilmurder&amp;utm_campaign=Content&amp;sf11441073=1" National Geographic  a 's Brian Clark Howard reports. "Now there are less than 30,000, and they are considered highly vulnerable." The root cause of this decline is habitat loss, but why should we allow hunters to contribute to the problem?  p 
 p The answer is more complicated than you think. Regulated hunting can actually be quite effective at preserving large wildlife. But, as implemented, this has not worked for lions — and at times has actually hurt lion populations. The big question now is whether hunting can be effective at helping to preserve lions as it does with other populations — or if it's in the best interests of lions to ban the practice altogether.  p 
 p    figure class="e-image" 
   span class="e-image__inner" 
     span class="e-image__image " data-original="https:  cdn.vox-cdn.com assets 4629815 137260658.jpg" 
      
         picture class="c-picture" data-cid="site picture_element-1552232445_4467_16882" data-cdata='{"asset_id":645124,"ratio":"*"}' 
  


   source srcset="https:  cdn.vox-cdn.com thumbor dlfTebHZ1uVRqvnyGDW1VsvOROQ= 0x0:2040x1354 320x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 320w, https:  cdn.vox-cdn.com thumbor JfjX-RXoqmEtJWqEAvxrGQxA0Fk= 0x0:2040x1354 520x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 520w, https:  cdn.vox-cdn.com thumbor -pTn8VM0etNZxEHU48mavWEBcbo= 0x0:2040x1354 720x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 720w, https:  cdn.vox-cdn.com thumbor 4j_DzQrIF7PklDsWVfz8I6OLv9Y= 0x0:2040x1354 920x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 920w, https:  cdn.vox-cdn.com thumbor q9Gsa3LvAkpL3DW5iO-V-moXqIg= 0x0:2040x1354 1120x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1120w, https:  cdn.vox-cdn.com thumbor b9wi0LHw2jaKUL3_oyusf5we8EA= 0x0:2040x1354 1320x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1320w, https:  cdn.vox-cdn.com thumbor lbBC5GhMj2YcgxikTWaFMNGMiW0= 0x0:2040x1354 1520x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1520w, https:  cdn.vox-cdn.com thumbor qvY-sC-zbFjVAFVFfWMcjl9nLg8= 0x0:2040x1354 1720x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1720w, https:  cdn.vox-cdn.com thumbor mIoXdF1GrgZHQ8C3aH6_6DggEdI= 0x0:2040x1354 1920x0 filters:focal(0x0:2040x1354):format(webp):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" type="image webp" 


 img srcset="https:  cdn.vox-cdn.com thumbor ZVo4IMZCt4hC_BSsNT8XYaWGGUk= 0x0:2040x1354 320x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 320w, https:  cdn.vox-cdn.com thumbor C2SSupWMXWBGGuUEVndwMOh41SY= 0x0:2040x1354 520x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 520w, https:  cdn.vox-cdn.com thumbor dlwUplf-bZ66CyDeHi4NLJ9RUfI= 0x0:2040x1354 720x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 720w, https:  cdn.vox-cdn.com thumbor 1N3yruE_w5RjOymO-KPO49osbDc= 0x0:2040x1354 920x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 920w, https:  cdn.vox-cdn.com thumbor 7JfXX09QHGVD2qg564lsNFeezdU= 0x0:2040x1354 1120x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1120w, https:  cdn.vox-cdn.com thumbor 8ZrSSyJCuomUDcrMeQdpBJrVACE= 0x0:2040x1354 1320x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1320w, https:  cdn.vox-cdn.com thumbor URuTMBIGq64mXoOd00OZI6uUfJ0= 0x0:2040x1354 1520x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1520w, https:  cdn.vox-cdn.com thumbor QzvMjwA0R4T0j3BMm5kwCi8hCM8= 0x0:2040x1354 1720x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1720w, https:  cdn.vox-cdn.com thumbor 6tdcwtaQQa63PydR35Ql2JShd-g= 0x0:2040x1354 1920x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" alt="rhino" style="object-position: 50% 50%" data-upload-width="2040" src="https:  cdn.vox-cdn.com thumbor ValpMw-ooD1YKI0_8hWOf_4NkqA= 0x0:2040x1354 1200x0 filters:focal(0x0:2040x1354):no_upscale() cdn.vox-cdn.com assets 4629815 137260658.jpg" 

  source   picture 

      
      span 
    
    span 
  
  figure 

  p 
 p class="caption" A rhino calf in South Africa, de-horned to make it less attractive to poachers.  (Foto24 Gallo Images Getty Images)  p 
 p Killing lions to save them may sound ridiculous. But a lot of conservationists take the idea seriously.  p 
 p "However unpleasant people find this, this can be a good conservation technique," Dr. Jane Smart, the global director of the  a href="https:  portals.iucn.org library efiles documents 2009-074-En.pdf" International Union for the Conservation of Nature  a , told  a href="http:  www.washingtonpost.com news wonkblog wp 2015 07 29 rich-american-tourists-kill-hundreds-of-lions-each-year-and-its-all-legal " the Washington Post  a .  p 
 p If local governments legalize big-game hunting, then they can make money by selling the permits and taxing the influx of cash from rich foreigners. If those governments designate a chunk of those proceeds for conservation efforts, they'll be able to spend more money mitigating the deeper causes of lion decline.  p 
 p Another, perhaps stronger argument is that profitable, legal hunting makes people more likely to protect animals.  a href="http:  conservationmagazine.org 2014 01 can-trophy-hunting-reconciled-conservation " Conservation Magazine  a  took a look at one of the most compelling studies — from  a href="http:  www.tandfonline.com doi full 10.1080 13880290590913705#abstract" Nigel Leader-Williams  a , a professor at the University of Cambridge.  p 
 p Leader-Williams and his team looked at white rhinoceros populations in South Africa before and after the country legalized hunting them. They found that the white rhino population grew from under 100 to over  em 10,000  em  em .  em  Hunting had made it profitable for landowners to introduce and protect white rhinos on their land; the market prodded people to actively participate in conservation.  p 
 p Leader-Williams also  a href="http:  www.sciencemag.org content 332 6034 1149.11.full.pdf" found  a  something similar in Zimbabwe: "Implementing trophy hunting has doubled the area of the country under wildlife management relative to the 13% in state protected areas," he wrote in a 2011 letter to Science magazine.  p 
 p In theory, then, permitting big-game hunting could also help protect lion populations. But in practice, its record is not good.  p 
 p    figure class="e-image" 
   span class="e-image__inner" 
     span class="e-image__image " data-original="https:  cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg" 
      
         picture class="c-picture" data-cid="site picture_element-1552232445_7751_16883" data-cdata='{"asset_id":3918164,"ratio":"*"}' 
  


   source srcset="https:  cdn.vox-cdn.com thumbor tEj5F-9ql2iUMF9JfmVzucU9RZg= 0x0:1000x667 320x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 320w, https:  cdn.vox-cdn.com thumbor XZ-fKKUwbEPkLsC-anhpiqOqCoU= 0x0:1000x667 520x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 520w, https:  cdn.vox-cdn.com thumbor plECXMj-ooLU8zGS98ct_2JhkaU= 0x0:1000x667 720x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 720w, https:  cdn.vox-cdn.com thumbor 2CYmVCwmcFjU8JLgOJ7U9X8-zKE= 0x0:1000x667 920x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 920w, https:  cdn.vox-cdn.com thumbor 3Bs-Yc6zf-z_V6SB52vmTLi1yeM= 0x0:1000x667 1120x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor g1WRYQUUmkJjG-SrL2ixzk7tdm4= 0x0:1000x667 1320x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor TW1aqe6S9LRfZqQoS2e2MAA92EI= 0x0:1000x667 1520x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor RFz4R4yXwsRtWfXjEROuKyURZUE= 0x0:1000x667 1720x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor 9xW9ZgcZ85Cb8cT01POF8D8rznw= 0x0:1000x667 1920x0 filters:focal(0x0:1000x667):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" type="image webp" 


 img srcset="https:  cdn.vox-cdn.com thumbor vaAO4-KGpNItKhzQpDZ8bIsFS6M= 0x0:1000x667 320x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 320w, https:  cdn.vox-cdn.com thumbor jqnyXANm2GnZdXrZ_gvFYCBa9Xg= 0x0:1000x667 520x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 520w, https:  cdn.vox-cdn.com thumbor nwFAZ4T_RFUTp8QPBU0ZIMkYVqw= 0x0:1000x667 720x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 720w, https:  cdn.vox-cdn.com thumbor TwodejeKpEhsnS0bJ1cxMv3KEOo= 0x0:1000x667 920x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 920w, https:  cdn.vox-cdn.com thumbor VH0QNkZfjTR04eJ12I0eZS078j0= 0x0:1000x667 1120x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor 20dfsQ3fv3-3EJImGNPXrBz1Cnc= 0x0:1000x667 1320x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor dpzBLVnS7vRjb4SjKZrbAI6dLKY= 0x0:1000x667 1520x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor y11m7Ms36W5Ww77Fg3jinCc6izY= 0x0:1000x667 1720x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor 9MczjpovBas9uyKfikKgEcBFM6E= 0x0:1000x667 1920x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" alt="(Shutterstock)" style="object-position: 50% 49%" data-upload-width="1000" src="https:  cdn.vox-cdn.com thumbor OfIGCbWB-Fk0-OCyZXrM5LXOgOY= 0x0:1000x667 1200x0 filters:focal(0x0:1000x667):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918164 shutterstock_149105702.0.jpg" 

  source   picture 

      
      span 
    
    span 
  
  figure 

  p 
 p class="caption" (Shutterstock)  p 
 p The research on lion hunting is much less encouraging. Perhaps most concerning is a  a href="http:  www.cbs.umn.edu sites default files public downloads Effects%20of%20trophy%20hunting%20on%20populations%20of%20lions%20and%20leopards%20in%20TZ.pdf" 2010 study  a  led by Craig Packer at the University of Minnesota. Packer and company focused on Tanzania, which has the largest remaining lion population in Africa. They fitted lions with collars, tracked yields from hunting expeditions, and designed mathematical models to account for things like the spread of lion illness.  p 
 p What they found was alarming: "Trophy hunting appears to have been the primary driver of a decline in lion abundance in the country’s trophy hunting areas" and may even be reducing populations in protected national parks. There's no evidence that legalized trophy hunting is on net helping lion populations in Tanzania; on the contrary, it appears to be accelerating their decline.  p 
 p  a href="http:  journals.plos.org plosone article?id=10.1371 journal.pone.0073808#pone.0073808-Packer1" A  a  a href="http:  journals.plos.org plosone article?id=10.1371 journal.pone.0073808#pone.0073808-Packer1"  2013   a  a href="http:  journals.plos.org plosone article?id=10.1371 journal.pone.0073808#pone.0073808-Packer1" study  a , authored by Panthera's Peter Andrew Lindsey and other scientists, surveyed the broader state of research on lion hunting and reached a similar conclusion.  p 
 p "Several studies have demonstrated that excessive trophy harvests have driven lion population declines," they write, finding evidence for harm from hunting in Zimbabwe, Zambia, and Cameroon. They found that the biggest problem is that policies are poorly designed and managed.  p 
 p In order for any sustainable hunting program to work, you need to have quotas on the number of animals killed to make sure hunters don't kill too many. These quotas, according to Lindsey and company, "are generally not established in a scientific manner and there is an over-reliance on subjective personal opinions during the process, including those of hunting operators." In practice, that can mean that far too many lions are legally allowed to be killed.  p 
 p Another problem is killing young lions: If males are killed before they turn 6, they often don't have time to raise a family. Some countries have age restrictions, but according to Lindsey's team they're not well-enforced. Moreover, a lot of hunters — local professionals and their foreign clients alike — don't know how to tell a young male from an old one.  p 
 p And there are lots of other problems, ranging from poor trophy monitoring to corrupt wildlife management officials, that make lion hunting programs damaging to lion populations rather than helpful in preserving them.  p 
 p    figure class="e-image" 
   span class="e-image__inner" 
     span class="e-image__image " data-original="https:  cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg" 
      
         picture class="c-picture" data-cid="site picture_element-1552232445_8656_16884" data-cdata='{"asset_id":3918862,"ratio":"*"}' 
  


   source srcset="https:  cdn.vox-cdn.com thumbor kp0Z3Y862Jq2xqvBJQSoX3h8epQ= 0x0:3626x2385 320x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 320w, https:  cdn.vox-cdn.com thumbor 4zAbKUbANuiK2aRwyHG345Mds8w= 0x0:3626x2385 520x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 520w, https:  cdn.vox-cdn.com thumbor hDQzh1iFbC0CFdziwvdAKnYfgUc= 0x0:3626x2385 720x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 720w, https:  cdn.vox-cdn.com thumbor 7_pLmauWOXggfwQfsAHwozBi5dk= 0x0:3626x2385 920x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 920w, https:  cdn.vox-cdn.com thumbor gsApaLfG54U-BdcdlaL0ITM9tIo= 0x0:3626x2385 1120x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor QJtq-dCm0w9vvPexfGTXO1BRV7M= 0x0:3626x2385 1320x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor 3as3MVjtMIxgPD1A0KL8qG0azIM= 0x0:3626x2385 1520x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor SURPkinFhbHSlZVe1LbL6fFETfY= 0x0:3626x2385 1720x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor wiWqH0PFuSCSHXSVBN661r9pT68= 0x0:3626x2385 1920x0 filters:focal(0x0:3626x2385):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" type="image webp" 


 img srcset="https:  cdn.vox-cdn.com thumbor fh3vJbaxki14jTWE4evXKid8q9k= 0x0:3626x2385 320x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 320w, https:  cdn.vox-cdn.com thumbor 93Xa8bht7Izr7iyzt_Ec9m_gZrQ= 0x0:3626x2385 520x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 520w, https:  cdn.vox-cdn.com thumbor 0nrhGwCzVSEKvbQxZprSf_l59wQ= 0x0:3626x2385 720x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 720w, https:  cdn.vox-cdn.com thumbor iIMWlTAsyoulingLl1j3cXk-aBg= 0x0:3626x2385 920x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 920w, https:  cdn.vox-cdn.com thumbor fnckiQP_v_8VKe21xdm993lqud4= 0x0:3626x2385 1120x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor zhd38Z7NrxNd6AejLK9TAFQjY5k= 0x0:3626x2385 1320x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor QUMqHHb_pYPYtkOrUNevfJ7eqv8= 0x0:3626x2385 1520x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor aNSajl3iHcfzCEYbeEzcysTx9Sg= 0x0:3626x2385 1720x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor yOOc51XeMtoO0ZSzL4l-96YXEb8= 0x0:3626x2385 1920x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" alt="lion dead" style="object-position: 50% 49%" data-upload-width="3626" src="https:  cdn.vox-cdn.com thumbor osB6oWtR0SYy4LgEK0LrcbMIqFg= 0x0:3626x2385 1200x0 filters:focal(0x0:3626x2385):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918862 GettyImages-3416130.0.jpg" 

  source   picture 

      
      span 
    
    span 
  
  figure 

  p 
 p class="caption" American lion hunters with a local guide circa 1930. (Topical Press Agency Getty Images)  p 
 p Lindsey and company are optimistic that lion hunting can be made effective. They point to declining kills of lions in countries that have made an effort to tighten quotas and improve lion population management, and warn that banning lion hunting altogether could hurt more than it helps.  p 
 p "Trophy hunting can create incentives for the conservation of lions and the retention of land under wildlife-based land uses," they write, citing past studies. "Trophy hunting can also theoretically increase local tolerance of lions, and thus reduce persecution resulting from the threat that the species poses to livestock and human life."  p 
 p There are other proposals. In addition to tightening quotas, Packer suggests that  a href="http:  www.panthera.org sites default files Conserving%20Large%20Carnivores%20-%20Dollars%20and%20Fence.pdf" fencing off lion reserves  a  could keep lions on protected ground, saving lives — though this idea is  a href="http:  www.montana.edu screel Webpages lionfence.pdf" controversial  a .  p 
 p And it's important to note that this has ramifications for human beings as well: Countries and local communities, some of which badly need the tax revenue, can put any money from hunting not just toward animal conservation but also toward, for example, social services. This opens up some very thorny and complex questions about how you weigh the life of a lion against, say, the benefits of increasing local education spending. But it's worth at least keeping those questions in mind.  p 
 p    figure class="e-image" 
   span class="e-image__inner" 
     span class="e-image__image " data-original="https:  cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg" 
      
         picture class="c-picture" data-cid="site picture_element-1552232445_9985_16885" data-cdata='{"asset_id":3918874,"ratio":"*"}' 
  


   source srcset="https:  cdn.vox-cdn.com thumbor aSeaaUnQDB1zhxDz49jCthfFB8M= 0x0:5200x3467 320x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 320w, https:  cdn.vox-cdn.com thumbor UgzA-okau30UhGHqNiZgDrLvWtw= 0x0:5200x3467 520x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 520w, https:  cdn.vox-cdn.com thumbor eqg7UA6uGM709vHEE2L3Scjesu4= 0x0:5200x3467 720x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 720w, https:  cdn.vox-cdn.com thumbor nQlq9MSQF8w6wyILzYbFr9ogHOA= 0x0:5200x3467 920x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 920w, https:  cdn.vox-cdn.com thumbor XiZca69B4AhFIhcH4FQZT8Um88U= 0x0:5200x3467 1120x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor OaRxxklqGdvn-6hreqOv3XuTIQk= 0x0:5200x3467 1320x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor kIpuc7Iy6tIwjN5il36xRbnPAIU= 0x0:5200x3467 1520x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor 3bpgx3O3aiTCbURFrJVN687AR1Q= 0x0:5200x3467 1720x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor 1fvposyTf8gtAv1wuF5LoD2qrbU= 0x0:5200x3467 1920x0 filters:focal(0x0:5200x3467):format(webp):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" type="image webp" 


 img srcset="https:  cdn.vox-cdn.com thumbor vlrEiODoYr8XmsS6c5_GiRBh9eg= 0x0:5200x3467 320x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 320w, https:  cdn.vox-cdn.com thumbor cxiP8NN-n4XzMxQ8snOb7UzwX40= 0x0:5200x3467 520x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 520w, https:  cdn.vox-cdn.com thumbor UxnGqENGED0aK1US0w02A77aBp0= 0x0:5200x3467 720x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 720w, https:  cdn.vox-cdn.com thumbor hwZcA0tzQ1hYdlEsJRRS0JEHQpk= 0x0:5200x3467 920x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 920w, https:  cdn.vox-cdn.com thumbor wQVI4Xfkq21r2cH3npFOOaPM3iA= 0x0:5200x3467 1120x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1120w, https:  cdn.vox-cdn.com thumbor 2AyKIlNxLEjFGXpIUbIncPoq1OQ= 0x0:5200x3467 1320x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1320w, https:  cdn.vox-cdn.com thumbor Ghh8TlehXuxMrtNJABXWM43hHek= 0x0:5200x3467 1520x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1520w, https:  cdn.vox-cdn.com thumbor h2D745nwoRLllrpgtztNlQB2zwk= 0x0:5200x3467 1720x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1720w, https:  cdn.vox-cdn.com thumbor BIKVPFJxNzCGSyTGeYXXcT-0DIM= 0x0:5200x3467 1920x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg 1920w" sizes="(min-width: 1221px) 846px, (min-width: 880px) calc(100vw - 334px), 100vw" alt="lion" style="object-position: 50% 49%" data-upload-width="5200" src="https:  cdn.vox-cdn.com thumbor Hr41CzV_zb4y9CeiAX1LL0b91f8= 0x0:5200x3467 1200x0 filters:focal(0x0:5200x3467):no_upscale() cdn.vox-cdn.com uploads chorus_asset file 3918874 GettyImages-144860513.0.jpg" 

  source   picture 

      
      span 
    
    span 
  
  figure 

  p 
 p class="caption" (Hoberman Collection UIG Getty Images)  p 
 p Other conservationists and animal advocates think it's time to do away with lion hunting altogether.  p 
 p Jeff Flocken, the North American director for the a href="http:  www.ifaw.org united-states"  International Fund for Animal Welfare  a , thinks lion hunting is simply unreformable. The hunter preference for adult males, he argues, makes the practice inherently unsustainable.  p 
 p "When an adult male lion is killed, the destabilization of that lion's pride can lead to more lion deaths as outside males compete to take over the pride," Flocken writes in  a href="http:  news.nationalgeographic.com news 2013 08 130802-lions-trophy-hunting-extinction-opinion-animals-africa-conservation " National Geographic  a .  p 
 p "Once a new male is in the dominant position, he will often kill the cubs sired by the pride's previous leader, resulting in the loss of an entire lion generation within the pride." Age targeting, he thinks, is impossible to implement: You can only check if a lion is too young after it's already dead.  p 
 p There's some evidence that banning hunting outright can work. Two Oxford researchers, Andrew Loveridge and David Macdonald, looked at the effect of legal lion hunting outside of Zimbabwe's Hwange National Park (Cecil's home) on lion populations inside the park.  p 
 p They  a href="http:  www.zoo.ox.ac.uk impact wildcru_carnivores" found evidence  a  that the existence of legal hunting outside of the park hurt the population inside the park: "Each removal of a male lion by hunters on the borders of the park created a ‘territorial vacuum’ which drew males from further inside the protected area into boundary areas, where they too became vulnerable to hunters."  p 
 p After the research, Zimbabwe suspended lion hunting around the park until 2009 — during which time the population went up by 50 percent. The ban worked, at least temporarily (since 2009, hunting around Hwange has been reintroduced, but is more limited).  p 
 p This isn't an academic question — nor is it just an African one. The American government holds a tremendous amount leverage over the African lion industry; roughly  a href="http:  www.washingtonpost.com news wonkblog wp 2015 07 29 rich-american-tourists-kill-hundreds-of-lions-each-year-and-its-all-legal " 60 percent  a  of all lion "trophies" (heads or pelts) end up getting sent to the United States. If the US were to list lions as an endangered species, which it doesn't currently, importing lion trophies would be banned. That could dramatically reduce the demand for sport hunting, as it'd suddenly be much harder to take them home. But it would also deny the ability of sub-Saharan African governments to set their own policies on these animals, and make it harder for them to collect tax revenue they could spend on services for their populations.  p 
 p The case of Cecil seems clear-cut, which is part of what's made it so emotionally compelling. But the larger issue of lion conservation and how hunting fits into it is much tougher.  p 
 p class="c-newsletter_signup_box__blurb" The news, but shorter, delivered straight to your inbox.  p 
