 p class="text-blk mar-top-5" Hello  p 
 p class="text-blk mar-top-5" Hello  p 
 p class="story-byline-name-date" 
                                         span class="story-author-name" 
                                            
                                                
                                                
                                                     span itemprop="name" മനോരമ ലേഖകൻ  span 
                                                
                                            
                                          span 
                                         time class="story-author-date" March 19, 2019 10:06 AM IST  time 
                                        					
                                      p 
 p id="post-success" class="coman-popup-inform post-success" Email sent successfully  p 
 p id="post-failed" class="coman-popup-inform post-failed" Try Again !  p 
 p ആനയെന്നാല്‍ കാര്‍മേഘത്തിന്‍റെ നിറമുള്ളതാകണം എന്നാണ് ആനയുടെ സൗന്ദര്യലക്ഷണങ്ങളിലൊന്നായി മാതംഗലീലയില്‍ പറയുന്നത്. പക്ഷെ വ്യത്യസ്തമായ ഒരു നിറം കൊണ്ട് ഇപ്പോള്‍ ലോകശ്രദ്ധ നേടുകയാണ് ദക്ഷിണാഫ്രിക്കയിലെ ഒരാനക്കുട്ടി. ഇളം പിങ്ക് നിറമാണ് ഈ ആനക്കുട്ടിക്ക്. സ്വകാര്യ പാര്‍ക്കായ മാലാമാലാ ഗെയിം റിസേര്‍വിലാണ് ഈ ആനക്കുട്ടി ജനിച്ചത്. പാര്‍ക്കിലെ ഗൈഡായ തിമോത്തി ജോൺസന്‍ വാന്‍ വോറന്‍ ആണ് ഈ ആനക്കുട്ടിയെ കണ്ടെത്തിയതും ആനക്കുട്ടിയുടെ ദൃശ്യങ്ങള്‍ പകര്‍ത്തിയതും.  p 
 p  b ആനക്കുട്ടിയുടെ നിറത്തിനു പിന്നില്‍. br 
  b   p 
 p ഐരാവതം എന്ന ആനയ്ക്ക് വെള്ള നിറമാണുള്ളതെന്നാണ് പുരാണങ്ങളില്‍ പറയുന്നത്. പിന്നെ വെള്ള നിറത്തിലുള്ള ആനകളെന്ന് വിളിക്കുന്നത് തെക്കു കിഴക്കനേഷ്യയിലെ ചില രാജ്യങ്ങളില്‍ കാണപ്പെടുന്ന ചുവപ്പു കലര്‍ന്ന തവിട്ടു നിറമുള്ള ആനയെയാണ്. വെള്ളം വീഴുമ്പോള്‍ പിങ്കു നിറമായി മാറുന്നതിനാലാണ് ഇവയെ വെള്ളാനകള്‍ എന്നു വിളിക്കുന്നത്. എന്നാല്‍ ഇവ ഒരു വ്യത്യസ്ത ജനുസല്ല മറിച്ച് ഏഷ്യന്‍ ആനകളിലെ തന്നെ ചില ആനകള്‍ക്കു സംഭവിക്കുന്ന നിറ വ്യത്യാസം മാത്രമാണ്. ല്യൂസിസം എന്നതാണ് ഈ അവസ്ഥയ്ക്കു പറയുന്ന പേര്.  p 
 p അതേസമയം ആഫ്രിക്കയില്‍ ല്യൂസിസം ബാധിച്ച ആനകളെ ഇതുവരെ കണ്ടെത്തിയതായി റിപ്പോര്‍ട്ടുകളില്ല. അതുകൊണ്ട് തന്നെ ഈ ആനയുടെ നിറത്തിനു പിന്നില്‍ ആല്‍ബനിസം എന്ന അവസ്ഥയാണോ അതോ മ്യാന്‍മറിലെയും വിയറ്റ്നാമിലേയും മറ്റും ആനകള്‍ക്കു സംഭവിക്കുന്നതു പോലെ ജനിതകമായ മാറ്റങ്ങള്‍ കൊണ്ട് ഉണ്ടായതാണോ എന്നു വ്യക്തമല്ല. ആനക്കുട്ടി വലുതായാല്‍ മാത്രമേ ഇക്കാര്യത്തില്‍ വ്യക്തത വരൂ. ആല്‍ബിനോ അവസ്ഥയിലുള്ള ആനയാണെങ്കില്‍ വലുതായാലും ഇതേ നിറത്തില്‍ തന്നെയാകും കാണപ്പെടുക. ജനിതകപരമായ മാറ്റം കൊണ്ടു സംഭവിച്ചതാണെങ്കില്‍ ആനക്കുട്ടിയുടെ നിറം പതിയെ തവിട്ടു നിറത്തിലേക്കു മാറും.  br 
  p 
 p  b ആല്‍ബിനിസം br 
  b   p 
 p മെലാനിന്‍റെ അപര്യാപ്തത മൂലം ശരീരത്തിന്‍റെ ത്വക്കിനുണ്ടാകുന്ന നിറ വിത്യാസമാണ് ആല്‍ബനിസം. മനുഷ്യരും കുരങ്ങും ജിറാഫും ഉള്‍പ്പടെ ഒട്ടുമിക്ക ജീവികളിലും ആല്‍ബനിസം കാണപ്പെടാറുണ്ട്. ആല്‍ബിനിസം ബാധിച്ച ജീവികളില്‍ കണ്ണുകളില്‍ വരെ ഈ നിറ വ്യത്യാസം പ്രകടമാകും. എന്നാല്‍ ല്യൂസിസം എന്ന ജനിതകപരമായ കാരണമാണ് നിറം മാറ്റത്തിനു പിന്നിലെങ്കില്‍ ഇവ കണ്ണുകളെ ബാധിക്കില്ല. ഇതും പക്ഷെ ആനക്കുട്ടി വലുതായ ശേഷം മാത്രമേ തിരിച്ചറിയാനാകൂ.  p 
 p എന്നാല്‍ ഈ നിറവിത്യാസം കാഴ്ചക്കാര്‍ക്ക് രസകരമാണെങ്കിലും ആനക്കുട്ടിക്ക് അത്ര ഗുണകരമല്ല. കാരണം നിറവിത്യാസം മൂലം പെട്ടെന്നു തിരിച്ചറിയപ്പെടാന്‍ കഴിയുമെന്നതിനാല്‍ സിംഹങ്ങളും കഴുതപ്പുലികളും പോലുള്ള ജീവികള്‍ ആനക്കുട്ടിയെ പെട്ടെന്നു നോട്ടമിട്ടേക്കാം. കൂടാതെ സൂര്യപ്രകാശത്തില്‍ കൂടുതല്‍ നേരം നില്‍ക്കുന്നത് ഇവയ്ക്ക് രോഗങ്ങളും വരാനുള്ള സാധ്യത കൂട്ടും.ജനിതകപരമായി അവയ്ക്കുണ്ടായിട്ടുള്ള മാറ്റങ്ങളും അവയെ വേഗത്തില്‍ രോഗങ്ങള്‍ ബാധിക്കാന്‍ ഇടയാക്കിയേക്കാം.  br 
  p 
 p ആഫ്രിക്കയില്‍ ആല്‍ബിനിസം ബാധിച്ച ആനക്കുട്ടികളെ അപൂര്‍വ്വമായി കണ്ടെത്തിയിട്ടുണ്ട്. സൗത്ത് ആഫ്രിക്കയിലെ തന്നെ കപാമ ഗെയിം റിസേര്‍വില്‍ ആല്‍ബിനിസം ബാധിച്ച ആന അഞ്ചു വയസ്സു വരെ ജീവിച്ചിരുന്നിരുന്നു. 2016 ല്‍ ക്രൂഗര്‍ ദേശീയ പാര്‍ക്ക്, 2009 ല്‍ ബോട്സ്വാന എന്നിവിടങ്ങളിലാണ് സമീപകാലത്ത് പിങ്ക് നിറമുള്ള ആനക്കുട്ടികളെ കണ്ടെത്തിയത്. എന്നാല്‍ ഇവയെ ഒന്നും പിന്നീടു കണ്ടെത്താന്‍ സാധിച്ചിട്ടില്ല.  br 
  p 
