 p class="article-headline headline-default" data-v-5dcdb096 
          Panda habitat is shrinking and tourists are adding to the problem, study says
          p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Hong Kong  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 China  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Asia  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 World  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Business  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Economy  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Tech  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Sport  p 
 p class="channel-label__label-text label-text" data-v-6258e6a8 Channels  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 SCMP Editorials  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Opinion  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Harry's View  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Letters  p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author cliff-buddle" data-v-22ae94a0 data-v-6258e6a8 
                  Cliff Buddle
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author bernice-chan" data-v-22ae94a0 data-v-6258e6a8 
                  Bernice Chan
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author robert-delaney-us-bureau-chief" data-v-22ae94a0 data-v-6258e6a8 
                  Robert Delaney
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author cary-huang" data-v-22ae94a0 data-v-6258e6a8 
                  Cary Huang
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author yonden-lhatoo" data-v-22ae94a0 data-v-6258e6a8 
                  Yonden Lhatoo
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author alex-lo" data-v-22ae94a0 data-v-6258e6a8 
                  Alex Lo
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author tammy-tam" data-v-22ae94a0 data-v-6258e6a8 
                  Tammy Tam
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author luisa-tam" data-v-22ae94a0 data-v-6258e6a8 
                  Luisa Tam
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author wang-xiangwei" data-v-22ae94a0 data-v-6258e6a8 
                  Wang Xiangwei
                  a   p 
 p class="list-group__list-item list-item" data-v-6258e6a8  a href=" author ian-young" data-v-22ae94a0 data-v-6258e6a8 
                  Ian Young
                  a   p 
 p class="channel-label__label-text label-text" data-v-6258e6a8 Channels  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Politics  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Economics  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Opinion  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 People  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Health &amp; Environment  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Lifestyle &amp; Culture  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Explained  p 
 p class="channel-label__label-text label-text" data-v-6258e6a8 Channels  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Fashion &amp; Beauty  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Travel &amp; Leisure  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Family &amp; Relationships  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Food &amp; Drink  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Health &amp; Wellness  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Entertainment  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Arts &amp; Culture  p 
 p class="item-box__box-label box-label" data-v-22ae94a0 data-v-6258e6a8 Gadgets  p 
 p class="channel-label__label-text label-text" data-v-6258e6a8 Channels  p 
 p class="channel-label__label-text label-text" data-v-6258e6a8 Channels  p 
 p class="generic-article__summary--p content--p" data-v-f0c50434 data-v-00cb6f30 Overall habitat in southwest China decreased in size by 4.9 per cent from 1976 to 2001, researchers found  p 
 p class="main-info__name" data-v-2b159ece  a href=" author viola-zhou" data-v-22ae94a0 data-v-2b159ece 
            Viola Zhou
            a 
              span class="main-info__position" data-v-2b159ece   span   p 
 p class="last-update__published published" data-v-2b159ece Published: 3:45pm, 26 Sep, 2017  p 
 p class="last-update__updated updated" data-v-2b159ece Updated: 3:40pm, 4 Oct, 2017  p 
 p class="top-picks-header" data-v-3ef48ecd TOP PICKS  p 
 p data-v-1fa41399 Copyright © 2019 South China Morning Post Publishers Ltd. All rights reserved.  p 
