 p The Detroit Zoo has opened a new habitat for red pandas.  p 
 p The Holtzman Wildlife Foundation Red Panda Forest made its debut this month at the zoo in Royal Oak. It's designed to provide a larger and more stimulating naturalistic environment for the pandas. And it seeks to help teach people more about the animals.  p 
 p The zoo is home to three red pandas. A $500,000 gift from the Holtzman Wildlife Foundation helped fund the roughly $800,000 project.  p 
 p The habitat has been expanded and features a flowing stream, a larger pathway through the habitat and misting areas to cool the red pandas in the summer. A new rope bridge extends 80 feet through the trees and provides new views of the animals for zoo visitors.  p 
 p Want to get something off your chest?  a href=" cdn-cgi l email-protection#167b777a7373567564777f783875797b296563747c7375622b52736264797f62364c797936796673786536787361367e77747f6277623670796436647372366677787277653a36647966733674647f727173" Send us an email  a  or hit us up on  a href="https:  www.facebook.com CrainsDetroit ?subject=Detroit%20Zoo%20opens%20new%20habitat%20for%20red%20pandas,%20rope%20bridge" Facebook  a  or  a href="https:  twitter.com crainsdetroit?subject=Detroit%20Zoo%20opens%20new%20habitat%20for%20red%20pandas,%20rope%20bridge" Twitter  a .  p 
 p 
     a href="http:  crainsdetroitbusiness.disqus.com " View the discussion thread.  a 
    p 
 p class="description"  Make sure you don't miss a thing by subscribing to our newsletters.   p 
 p class="description"  With a Crain’s Detroit Membership you get exclusive access, insights and experiences to help you succeed in business.   p 
 p Our Mission  p 
 p class="description" Helping you succeed in business since 1985.  p 
 p  a href="https:  www.google.com maps place 1155+Gratiot+Ave,+Detroit,+MI+48207 @42.3428926,-83.0440454,17z data=!3m1!4b1!4m5!3m4!1s0x8824d2d3849a2a9f:0xa1cc1b3f7bee2c59!8m2!3d42.3428887!4d-83.0418567" 1155 Gratiot Avenue br 
Detroit MI  48207-2997  a   p 
 p  a href="tel:877-824-9374" 877-824-9374  a   p 
 p  a href=" cdn-cgi l email-protection#6d0e181e190200081f1e081f1b040e082d0e1f0c04031e0908191f020419430e0200" Email customer service  a   p 
 p  a href="https:  recruiting.ultipro.com CRA1001CRAIN JobBoard 609f1d2f-2017-4ef1-af41-e2771c143172 ?q=&amp;o=postedDateDesc" target="_blank" Crain's Detroit jobs  a   p 
