 p data-reactid="292" If South Dakota's Senators and Representative get there way the 'Bison' will be the new United States National Mammal.  p 
 p data-reactid="293" Congress is considering a bill "to adopt the bison as the national mammal of the United States."  p 
 p data-reactid="294" South Dakota's Sen. Tim Johnson, Sen. John Thune and Rep. Kristi Noem all support the proposal.  p 
 p data-reactid="299"  !-- react-text: 300 -- I very much enjoy visiting  !--  react-text --  a title="Custer State Park" href="http:  gfp.sd.gov state-parks directory custer campgrounds " target="_blank" data-reactid="301"  strong data-reactid="302"  !-- react-text: 303 -- Custer State Park !--  react-text --   strong   a  !-- react-text: 304 --  and watching the herds of majestic buffalo.  The last time we camped at  !--  react-text --  a title="Blue Bell Campground" href="http:  gfp.sd.gov state-parks directory custer campgrounds blue-bell " target="_blank" data-reactid="305"  strong data-reactid="306"  !-- react-text: 307 -- Blue Bell Campground !--  react-text --   strong   a  !-- react-text: 308 --  we woke up one morning to the sound of buffalo tromping and grazing around our tents.  It was both alarming and awesome. !--  react-text --   p 
 p data-reactid="309" There are about 35,000 buffalo in South Dakota.  There are about 180,000 bison in the USA.  Not only are they very majestic, they are darn tasty.  p 
 p data-reactid="310"  span style="text-decoration:underline;" data-reactid="311"  strong data-reactid="312"  !-- react-text: 313 -- Some other countries and their national animals. !--  react-text --   strong   span  br data-reactid="314"  !-- react-text: 315 -- 
 !--  react-text --  strong data-reactid="316"  !-- react-text: 317 -- -Finland: !--  react-text --   strong  !-- react-text: 318 --  Brown Bear (Also the name of their football team) !--  react-text --  br data-reactid="319"  !-- react-text: 320 -- 
 !--  react-text --  strong data-reactid="321"  !-- react-text: 322 -- -Nepal: !--  react-text --   strong  !-- react-text: 323 --  Cow (Moo) !--  react-text --  br data-reactid="324"  !-- react-text: 325 -- 
 !--  react-text --  strong data-reactid="326"  !-- react-text: 327 -- -Thailand: !--  react-text --   strong  !-- react-text: 328 --  Thai elephant (I love Thai Elephant Stir Fry) !--  react-text --  br data-reactid="329"  !-- react-text: 330 -- 
 !--  react-text --  strong data-reactid="331"  !-- react-text: 332 -- -Peru: !--  react-text --   strong  !-- react-text: 333 --  Vicuña (I don't know what that is either) !--  react-text --  br data-reactid="334"  !-- react-text: 335 -- 
 !--  react-text --  strong data-reactid="336"  !-- react-text: 337 -- -Iceland: !--  react-text --   strong  !-- react-text: 338 --  Falcon (Also the name of their football team) !--  react-text --  br data-reactid="339"  !-- react-text: 340 -- 
 !--  react-text --  strong data-reactid="341"  !-- react-text: 342 -- -New Zealand: !--  react-text --   strong  !-- react-text: 343 --  Kiwi (Animal not Fruit) !--  react-text --   p 
